{
  "name": "figma-to-markdown",
  "version": "1.0.0",
  "description": "Figma plugin to export selections to Markdown",
  "main": "dist/code.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "author": "Paul Graham",
  "license": "ISC",
  "devDependencies": {
    "@figma/plugin-typings": "^1.88.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  }
}
